<html>
    <body>
        <div>
            Carlos Ledezma <br>
            A00828114
        </div>
        
        <div>
            Experencia laboral <br>

            <a href="">Netflix </a> <br>
            <a href="">NyC </a> <br>
            <a href="">Employees </a> <br>
            <a href="">Kpi </a> <br>

        </div>

        <div>
            Educación
        </div>
        

        <div>
            Habilidades
        </div>

        <div>
            Idiomas
        </div>

        <div>
            Intereses
        </div>
    </body>
</html>